ExchangeRatesApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Настройки валют"
             x:Class="ExchangeRatesApp.Pages.SettingsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="checked.png" Clicked="Checked_click"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv1" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale1" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName1" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate1" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate1" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
        </Grid>

    </ScrollView>
</ContentPage>