ExchangeRatesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Курсы валют" 
             x:Class="ExchangeRatesApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" Clicked="Settings_Open"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid x:Name="MainTable" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label x:Name="Today_Date" Text="15/03/2021" TextColor="Black" FontSize="20" HorizontalOptions="End"/>
                <Label x:Name="Tomorrow_Date" Text="16/03/2021" TextColor="Black" FontSize="20" HorizontalOptions="End"/>
            </StackLayout> 
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv1" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale1" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName1" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                    <Label x:Name="today_rate1" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                    <Label x:Name="tomorrow_rate1" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
             </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv2" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale2" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName2" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate2" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate2" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv3" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale3" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName3" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate3" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate3" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv4" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale4" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName4" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate4" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate4" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv5" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale5" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName5" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate5" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate5" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv6" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale6" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName6" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate6" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate6" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv7" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale7" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName7" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate7" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate7" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv8" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale8" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName8" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate8" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate8" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="9" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv9" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale9" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName9" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate9" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate9" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv10" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale10" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName10" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate10" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate10" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="11" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv11" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale11" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName11" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate11" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate11" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="12" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv12" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale12" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName12" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate12" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate12" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="13" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv13" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale13" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName13" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate13" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate13" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="14" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv14" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale14" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName14" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate14" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate14" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="15" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv15" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale15" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName15" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate15" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate15" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="16" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv16" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale16" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName16" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate16" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate16" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="17" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv17" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale17" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName17" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate17" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate17" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="18" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv18" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale18" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName18" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate18" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate18" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="19" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv19" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale19" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName19" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate19" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate19" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv20" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale20" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName20" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate20" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate20" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="21" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv21" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale21" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName21" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate21" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate21" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="22" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv22" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale22" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName22" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate22" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate22" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="23" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv23" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale23" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName23" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate23" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate23" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="24" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv24" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale24" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName24" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate24" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate24" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="25" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv25" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale25" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName25" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate25" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate25" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="26" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <Label x:Name="curAbbrv26" Text="USD" TextColor="Black" FontSize="24" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="2">
                        <Label x:Name="curScale26" Text="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                        <Label x:Name="curName26" Text="доллар США" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="today_rate26" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="tomorrow_rate26" Text="2.60" TextColor="Black" FontSize="24" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>
